%This knitr document is called by the knit2pdf ....
\documentclass{article}
\usepackage[utf8]{inputenc} %\UseRawInputEncoding
\usepackage{fontspec}
\setmainfont{Gill Sans MT}
\pdfmapfile{=pdftex35.map} %I think this fixes some MikTex font reading issues
\usepackage[margin=10pt,font=small]{caption}
\usepackage{afterpage}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{longtable,booktabs,threeparttablex, array}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{xurl}
\urlstyle{same}
\usepackage{graphicx}
\graphicspath{{H:/Scripts/NHA_Tools/SiteReports/_data/photos/}{H:/Scripts/NHA_Tools/SiteReports/_data/ref_images/}}
% \usepackage{cite}
\usepackage{enumitem}
\usepackage{enumitem,kantlipsum}
\setlist{nolistsep}
\usepackage{fancyhdr} %for headers,footers
% \usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{lastpage}
\usepackage{hanging}

\setlength{\parindent}{0pt}
\setlength{\parskip}{\medskipamount}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\setlength\intextsep{0pt}

%add footers
\lfoot{
 \small   %small font. The double slashes is newline in fancyhdr
 \textcolor{gray}{\Sexpr{paste(as.character(nha_nameLatex), "Natural Heritage Area", sep=" ")}\\Pennsylvania Natural Heritage Program }
}
\rfoot{
 \small  
 \textcolor{gray}{page \thepage \ of \ \pageref*{LastPage}}
}

\begin{document}
%\RaggedRight
\catcode`\_=11

% Safety net: keep package messages, startup banners, and warnings out of the
% rendered PDF. These are diagnostics for the console, not document content.
<<setup, include=FALSE>>=
knitr::opts_chunk$set(message = FALSE, warning = FALSE)
@

% Header
\noindent
\textbf{\LARGE{\Sexpr{paste(as.character(nha_nameLatex),"NHA",sep=" ")}}}\\
\large A site of \underline{\Sexpr{nha_siterank} Significance} \
\medskip \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TWO-COLUMN INTRO SECTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DYNAMIC INTRO LAYOUT
% R decides at render time: if text is long enough to fill beside the
% photo, use wrapfigure so text flows around it; otherwise use
% side-by-side minipages (white space below text is fine and clean).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<label=intro_layout, echo=FALSE, results='asis'>>=

# ---- Build the significance paragraph text in R first ----------------
nha_siterank <- trimws(nha_siterank)   # guard against stray whitespace from the feature service

sig_text <- paste0(
  "\\noindent This site is of ",
  nha_siterank,
  " significance. It has been assigned this significance level because"
)

if(nha_siterank=="Global" & spCount_GImperiled>0 & spCount_GImperiledSens=="no") {
  sig_text <- paste0(sig_text,
    " of the presence of a globally rare species, such as ",
    spExample_GImperiled$SCOMNAME,
    " (\\textit{", spExample_GImperiled$SNAME,
    "}), which occurs within the NHA. Sites designated as Globally Significant are of highest conservation concern within the Commonwealth."
  )
} else if(nha_siterank=="Global" & spCount_GImperiled==0 & spCount_GImperiledSens=="yes") {
  sig_text <- paste0(sig_text,
    " of the presence of a sensitive species of concern that is either of a G1 or G2 rank. Sites designated as Globally Significant are of highest conservation concern within the Commonwealth."
  )
} else if(nha_siterank=="Global" & spCount_GImperiled>0 & spCount_GImperiledSens=="yes") {
  sig_text <- paste0(sig_text,
    " of the presence of a globally rare species, such as ",
    spExample_GImperiled$SCOMNAME,
    " (\\textit{", spExample_GImperiled$SNAME,
    "}), which occurs within the NHA. Sites designated as Globally Significant are of highest conservation concern within the Commonwealth."
  )
} else if(nha_siterank=="Global" &
          nrow(species_table)==1 &
          species_table$SNAME[1]=="Bat Hibernaculum") {
  sig_text <- paste0(sig_text,
    " of the presence of a sensitive species of concern that is either of a G1 or G2 rank. Sites designated as Globally Significant are of highest conservation concern within the Commonwealth."
  )
} else if(nha_siterank=="Regional" & spCount_GVulnerable>0 & spCount_GVulnerableSens=="no") {
  sig_text <- paste0(sig_text,
    " of the occurrence of at least ", word(spCount_GVulnerable),
    " globally vulnerable (G3) species, such as ",
    spExample_GVulnerable$SCOMNAME,
    " (\\textit{", spExample_GVulnerable$SNAME, "}), within this NHA."
  )
} else if(nha_siterank=="Regional" & spCount_GVulnerable==0 & spCount_GVulnerableSens=="yes") {
  sig_text <- paste0(sig_text,
    " of the occurrence of a sensitive species of concern that is of G3 rank."
  )
} else if(nha_siterank=="Regional" & spCount_GVulnerable==0 & spCount_GVulnerableSens=="no") {
  sig_text <- paste0(sig_text,
    " of the high concentration of G4, G5, or GNR species at this site."
  )
} else if(nha_siterank=="Regional" & spCount_GVulnerable>0 & spCount_GVulnerableSens=="yes") {
  sig_text <- paste0(sig_text,
    " of the occurrence of at least ", word(spCount_GVulnerable),
    " globally vulnerable (G3) species, such as ",
    spExample_GVulnerable$SCOMNAME,
    " (\\textit{", spExample_GVulnerable$SNAME, "}), within this NHA."
  )
} else if(nha_siterank=="State" & spCount_GSecure>0) {
  sig_text <- paste0(sig_text,
    " of the tracked species at the site, which are considered Secure (G5) or Apparently Secure (G4) at the global level. Within Pennsylvania, these species have limited numbers, due to occurring at the edge of their range or to loss of habitat."
  )
} else if(nha_siterank=="State" & spCount_GSecure==0 & spCount_GSecureSens=="yes") {
  sig_text <- paste0(sig_text,
    " of the tracked species at the site being considered Secure (G5) or Apparently Secure (G4) at the global level, and also sensitive to collection or disturbance. Within Pennsylvania, these species have limited numbers, due to occurring at the edge of their range or to loss of habitat."
  )
} else if(nha_siterank=="State" & spCount_GVulnerable==0 & spCount_GVulnerableSens=="yes") {
  sig_text <- paste0(sig_text,
    " of the tracked species at the site being ranked G3G4, and also sensitive to collection or disturbance. Within Pennsylvania, these species may be severely declining."
  )
} else if(nha_siterank=="Local") {
  sig_text <- paste0(sig_text,
    " of tracked species which are globally secure, but may be of local conservation concern."
  )
} else if(nha_siterank=="Historic") {
  sig_text <- paste0(sig_text,
    " it no longer qualifies as a current NHA. This site may have previously included species of concern that are now delisted or extirpated."
  )
} else {
  warning(sprintf(
    "Significance text: no branch matched (rank='%s', GImperiled=%s/%s, GVulnerable=%s/%s, GSecure=%s/%s).",
    nha_siterank, spCount_GImperiled, spCount_GImperiledSens,
    spCount_GVulnerable, spCount_GVulnerableSens, spCount_GSecure, spCount_GSecureSens))
  sig_text <- paste0(sig_text,
    " of the conservation value of the tracked species and habitats documented within this NHA.")
}

# Historic sites omit the significance explanation paragraph below; the
# "Species List" blurb already conveys the site's historic status.
emit_sig <- (nha_siterank != "Historic")

# ---- Measure text length to decide layout ----------------------------
desc_chars <- if(nrow(site_account) > 0 && !is.na(site_account$site_desc))
                nchar(as.character(site_account$site_desc)) else 0
sig_chars  <- nchar(sig_text)
total_chars <- desc_chars + sig_chars

# Tune this threshold by testing across a sample of your sites.
# ~1500 chars in the two paragraphs combined is roughly enough to fill
# the height of a landscape photo + caption at 0.44\textwidth.
has_photo  <- isTRUE(
  !is.na(selected_nha$photo_caption) &&
  exists("photo_file") && length(photo_file) > 0 &&
  exists("photo_path") && length(photo_path) > 0 &&
  file.exists(file.path(photo_path, photo_file[1]))
)

# ---- Build temp_photo and capfun if a photo exists -------------------
temp_photo <- NULL
capfun     <- NULL
img_asp    <- NA_real_     # photo height/width; > 1 means portrait (tall)

if(has_photo){
  if(!requireNamespace("magick", quietly=TRUE)) install.packages("magick")
  suppressPackageStartupMessages(library(magick))

  img <- tryCatch({
    im <- image_read(file.path(photo_path, photo_file[1]))
    image_orient(im)
  }, error = function(e) NULL)

  if(is.null(img) || length(img) == 0){
    has_photo <- FALSE
  } else {
    info    <- image_info(img)
    img_asp <- as.numeric(info$height[1]) / as.numeric(info$width[1])

    # Flag tall portrait photos. These can out-measure the intro text and
    # push the wrapfigure down onto the species table. Crop/standardize the
    # flagged source images so the normal use_wrap logic handles them.
    if(isTRUE(img_asp > 1.2)){
      message(sprintf("TALL PHOTO (asp %.2f) for %s -- check layout / consider cropping.",
                      img_asp, nha_name))
    }

    temp_photo <- tempfile(fileext=".jpg")
    image_write(img, path=temp_photo, format="jpeg")
    temp_photo <- gsub("\\\\", "/", temp_photo)

    capfun <- paste0(
      selected_nha$photo_caption, " ",
      "\\textcolor{gray}{Photo: ", selected_nha$photo_name, "}"
    )
  }
}

# Layout decision: character-count heuristic (hand-edit/crop the few tall
# photos flagged above rather than auto-adjusting here).
use_wrap <- has_photo && (total_chars > 1500)

# ---- Emit LaTeX based on layout decision -----------------------------
  if(!has_photo){

    # NO PHOTO: full-width text in the main body (parskip works here)
    cat("\\normalsize\n\n")

    if(nrow(site_account) > 0 && !is.na(site_account$site_desc)){
      cat(paste0("\\noindent ", as.character(site_account$site_desc), "\n\n"))
    }

    if(emit_sig){
      cat(paste0(sig_text, "\n\n"))      # sig_text already starts with \noindent
    }

  } else if(use_wrap){

    # WRAPFIGURE layout: photo floats right, text in the main body (parskip works)
    cat(paste0(
      "\\begin{wrapfigure}{R}{0.44\\textwidth}\n",
      "\\vspace{0pt}\n",
      "\\includegraphics[width=\\linewidth]{", temp_photo, "}\\\\[4pt]\n",
      "{\\small ", capfun, "}\n",
      "\\end{wrapfigure}\n\n",
      "\\normalsize\n\n"
    ))

    if(nrow(site_account) > 0 && !is.na(site_account$site_desc)){
      cat(paste0("\\noindent ", as.character(site_account$site_desc), "\n\n"))
    }

    if(emit_sig){
      cat(paste0(sig_text, "\n\n"))
    }

  } else {

    # MINIPAGE layout: text left, photo right.
    # minipage zeroes \parskip internally, so restore it here to keep the
    # <br><br> paragraph breaks spaced the same as in the body-text branches.
    cat("\\noindent\\begin{minipage}[t]{0.52\\textwidth}\n\\vspace{0pt}\n\\setlength{\\parskip}{\\medskipamount}\n\\normalsize\n\n")

    if(nrow(site_account) > 0 && !is.na(site_account$site_desc)){
      cat(paste0("\\noindent ", as.character(site_account$site_desc), "\n\n"))
    }

    if(emit_sig){
      cat(paste0(sig_text, "\n\n"))
    }

    cat("\\end{minipage}\n")

    # Right minipage: photo
    cat("\\hfill\n\\begin{minipage}[t]{0.44\\textwidth}\n\\vspace{0pt}\n\n")

    if(has_photo){
      cat(paste0(
        "\\includegraphics[width=\\linewidth]{", temp_photo, "}\\\\[4pt]\n",
        "{\\small ", capfun, "}\n"
      ))
    }

    cat("\n\\end{minipage}\n")
  }
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END DYNAMIC INTRO LAYOUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1em}

<<species_table_wrapper, echo=FALSE, results='asis'>>=
if (nrow(species_table) > 0) {

  cat('
\\normalsize
\\noindent All species tracked by PNHP documented at this NHA include:
\\smallskip
\\afterpage{\\clearpage}
\\small
\\begin{ThreePartTable}
\\renewcommand\\TPTminimum{\\textwidth}
\\setlength\\LTleft{0pt}
\\setlength\\LTright{0pt}
\\setlength\\tabcolsep{0pt}

\\begin{TableNotes}
  \\begin{footnotesize}
    \\item [1] See the PNHP (\\href{', url_PNHPrank, '}{', url_PNHPrank, '}) for an explanation of PNHP ranks and legal status.
    \\item [2] See NatureServe (\\href{', url_NSrank, '}{', url_NSrank, '}) for an explanation of quality ranks.
')

  # Optional footnote [3]
  if (any(species_table$SENSITV_SP == "Y", na.rm = TRUE)) {
    cat("\\item [3] This species is not named by request of the jurisdictional agency responsible for its protection.\n")
  }

  cat('
  \\end{footnotesize}
\\end{TableNotes}

\\begin{longtable}{ m{2.7in} @{\\extracolsep{\\fill}} *{7}{c} }
\\toprule
\\textbf{Species or Natural Community Name} &  & \\textbf{Global}\\tnote{1} & \\textbf{State}\\tnote{1} & \\textbf{\\shortstack{PA Legal\\\\Status}}\\tnote{1} & \\textbf{\\shortstack{PABS\\\\Status}}\\tnote{1} & \\textbf{\\shortstack{Last\\\\Observed}} & \\textbf{Quality}\\tnote{2} \\\\
\\midrule
\\endhead

\\midrule[\\heavyrulewidth]
\\multicolumn{8}{r}{\\textit{table continued on next page}}\\\\
\\endfoot  

\\midrule[\\heavyrulewidth]
\\insertTableNotes
\\endlastfoot
')

  # ---- Table rows ----
  TaxOrder <- c(
    "Mammal","Bird","Salamander","Frog","Reptile","Fish",
    "Invertebrate - Mussels","Vascular Plant","Nonvascular Plant",
    "Invertebrate - Sponges","Invertebrate - Gastropods",
    "Invertebrate - Dragonflies and Damselflies",
    "Invertebrate - Butterflies and Skippers",
    "Invertebrate - Moths","Invertebrate - Tiger Beetles",
    "Invertebrate - Grasshoppers","Invertebrate - Stoneflies",
    "Invertebrate - Spiders","Invertebrate - Crayfishes",
    "Community","Sensitive"
  )
  species_table$OrderVec <- species_table$taxa
  species_table <- within(species_table, OrderVec[SENSITV_SP == "Y" | SENSITV_EO == "Y"] <- "Sensitive")    
  species_table$OrderVec <- factor(species_table$OrderVec, levels = TaxOrder)
  species_table <- species_table[order(species_table$OrderVec, species_table$SNAME),]

  SSct <- sum(species_table$SENSITV_SP == "Y", na.rm = TRUE)
  SSOCid <- toupper(letters[1:SSct])
  j <- 0

  for (i in seq_len(nrow(species_table))) {
    if (is.na(species_table$SCOMNAME[i])) species_table$SCOMNAME[i] <- "no common name"

    if (species_table$SENSITV_SP[i] == "Y") {
      j <- j + 1
      speciesstring <- paste0("Sensitive Species of Concern ", SSOCid[j], "\\tnote{3}")
    } else if (species_table$SCOMNAME[i] == species_table$SNAME[i]) {
      # community types or species where common name = scientific name
      speciesstring <- species_table$SCOMNAME[i]
    } else {
      # normal case - let LaTeX wrap naturally within the fixed column width
      speciesstring <- paste0(species_table$SCOMNAME[i],
                              " (\\textit{", species_table$SNAME[i], "})")
    }

    if (is.na(species_table$SPROT[i])) species_table$SPROT[i] <- "--"
    if (is.na(species_table$PBSSTATUS[i])) species_table$PBSSTATUS[i] <- "--"

    if (species_table$SENSITV_SP[i] == "Y") {
      species_table$SPROT[i] <- "--"
      species_table$PBSSTATUS[i] <- "--"
      species_table$GRANK[i] <- "--"
      species_table$SRANK[i] <- "--"
      species_table$icon[i] <- "Sensitive.png"
    }

    cat(paste0(
      speciesstring, " & ",
      "\\raisebox{-0.25\\height}{\\includegraphics[width=0.2in]{", species_table$icon[i], "}} & ",
      species_table$GRANK[i], " & ", species_table$SRANK[i], " & ",
      species_table$SPROT[i], " & ", species_table$PBSSTATUS[i], " & ",
      species_table$LASTOBS_YR[i], " & ", species_table$EORANK[i], " \\\\\n"
    ))
  }

  cat('\\end{longtable}\n\\end{ThreePartTable}\n\\normalsize\n')

} else {

  # No tracked species/communities documented at this site (e.g. historic NHAs).
  # Print the Species List heading with an explanatory blurb instead of a table.
  cat('
\\medskip
\\normalsize
\\noindent\\textbf{\\underline{Species List}}\\\\[4pt]
\\noindent No extant occurrences of tracked species or communities are currently documented within this NHA. This NHA may have once included extant tracked species or natural communities that have since been delisted or no longer have current documented occurrences. Although this NHA does not include documented extant tracked species or natural communities of conservation concern, it may be an example of a locally valuable site or a nice example of more common plant communities and is maintained as a historic NHA.
\\medskip
')
}
@


%%% Threats and Species Recommendations %%%

<<label=threatsrecs, echo=FALSE, results='asis'>>=
if(nrow(site_account)>0){
  if(is.na(site_account$tr_summary)==FALSE | nrow(tr_bullets)>0){
    cat("\\medskip\n\\normalsize\n")
    cat("\\noindent\\textbf{\\underline{Threats and Species Recommendations}}\\\\[4pt]\n")
  if(is.na(site_account$tr_summary)==FALSE){
    cat(paste0("\\noindent ",as.character(site_account$tr_summary),"\n\n"))
  }
  if(nrow(tr_bullets)>0){
    cat("\\noindent Specific threats and stresses to the elements present at this site, as well as conservation actions, include:\n")
    cat("\\begin{itemize}")
    for(t in 1:nrow(tr_bullets)){
      cat(paste0("\\item ",tr_bullets$threat_text[t]))
    }
    cat("\\end{itemize}")
  }
  }
}
@

<<label=nextsteps, echo=FALSE, results='asis'>>=
if (nha_siterank != "Historic") {
  cat("\\medskip\n\\noindent This NHA site account is one of the first steps for promoting conservation management actions to support the species of concern at the site. NHA sites may have multiple habitat types present and require a variety of conservation strategies that may occasionally conflict. PNHP staff are available for additional consultation to help address specific site challenges. For additional information, please contact naturalheritage@paconserve.org.\n\\medskip\n")
}
@

%%% Location and Additional Infomation %%% 
\pagebreak[1]
\medskip
\normalsize
\noindent\textbf{\underline{Location}}\\[4pt]
\textbf{Municipalities:} \Sexpr{selected_nha$CountyMuni} \\
\textbf{Overlapping Protected Lands:} \Sexpr{selected_nha$protected_lands} \\
\textbf{Approximate Acreage:} \Sexpr{round(area_acres)} acres \\  
  
%%% References %%% 
<<results="asis", echo=FALSE>>=
refs <- references$latex_citation
refs <- refs[!is.na(refs) & nzchar(trimws(refs))]   # drop NULL/NA/blank citations
if(length(refs) > 0){
  cat("\\medskip\n\\normalsize\n\\noindent\\textbf{\\underline{References}}\n\n")
  cat("\\begingroup\\raggedright\\sloppy\\setlength{\\parindent}{-2em}\\setlength{\\leftskip}{2em}\\setlength{\\parskip}{4pt}\n")
  for(r in refs){
    cat(paste0(r, "\\par\n"))
  }
  cat("\\endgroup\n")
}
@


\bigskip
% the next line moves the recommended citation to the bottom of the page - taking this out for now because of issues with blank pages.
% \vspace*{\fill}
%%% Recommended Citation %%% 
\setlength{\fboxsep}{5pt}
\noindent\fbox{
 \begin{minipage}[c]{0.2\linewidth}
  \includegraphics[width=1.0\linewidth]{PNHP_New_Logo_cmpact}%png logo file at repository root
 \end{minipage}%
 \begin{minipage}[c]{0.75\linewidth}
    \raggedright
    Please cite this Natural Heritage Area as: \\
    Pennsylvania Natural Heritage Program. \Sexpr{format(Sys.Date(), "%Y")}. \Sexpr{as.character(nha_nameLatex)} NHA. Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. Available at: \href{\Sexpr{url_NHApage}}{\nolinkurl{\Sexpr{url_NHApage}}}
  \end{minipage}
}

\newpage


% insert the NHA map %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=mapimage, echo=FALSE, results='asis'>>=
  map_path <- paste("H://Scripts//NHA_Tools//SiteReports//_data//site_maps//nha_site_map_", nha_join_id, ".jpg", sep="")
  if(file.exists(map_path)){
    mapfile <- paste("H://Scripts//NHA_Tools//SiteReports//_data//site_maps//nha_site_map_", nha_join_id, ".jpg", sep="")
    cat(paste0("\\noindent\\includegraphics[width=1\\textwidth]{",mapfile,"} %  \n"))
  }
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
if(!is.na(selected_nha$photo_caption)){
  cat("\\begin{wrapfigure}{R}{0.5\\textwidth} % [13]\n")
  cat(paste0("\\includegraphics[width=0.5\\textwidth]{",photo_file,"} %  \n"))
  cat("\\captionsetup{labelformat=empty, justification=raggedright} \n")
  capfun <- as.character(paste(selected_nha$photo_caption, "\\textcolor{gray}{","Photo: ", selected_nha$photo_name,"}\\\\", sep=" "))
  cat(paste0("\\caption{",capfun,"} \n"))
  cat("\\end{wrapfigure} \n")
} else if(is.na(selected_nha$photo_caption)){
 cat("% no image present so nothing is added")#do nothing
}
