%This knitr document is called by the knit2pdf ....
\documentclass{article}
\usepackage[utf8]{inputenc} %\UseRawInputEncoding
\usepackage{fontspec}
\setmainfont{Gill Sans MT}
\pdfmapfile{=pdftex35.map} %I think this fixes some MikTex font reading issues
\usepackage[margin=10pt,font=small]{caption}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{longtable,booktabs,threeparttablex}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\urlstyle{same}
\usepackage{graphicx}
\graphicspath{ {../../z_BaseImages/}{../../z_BaseImages/EO_images/}{photos/}{../../DraftSiteAccounts/z_photos} }
\usepackage[style=authoryear,hyperref=false]{biblatex}
\addbibresource{../../citations/PNHP_refs.bib}
%\addbibresource{pnhp_refs.bib}
%\addbibresource{P:/Conservation Programs/Natural Heritage Program/ConservationPlanning/NaturalHeritageAreas/_NHA/citationspnhp_refs}
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{fancyhdr} %for headers,footers
% \usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{lastpage}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff

\setlength\intextsep{0pt}

%add footers
\lfoot{
 \small   %small font. The double slashes is newline in fancyhdr
 \textcolor{gray}{\Sexpr{paste(as.character(nha_nameLatex), "Natural Heritage Area", sep=" ")}\\Pennsylvania Natural Heritage Program }
}
\rfoot{
 \small  
 \textcolor{gray}{page \thepage \ of \ \pageref*{LastPage}}
}

\begin{document}
%\raggedright
\catcode`\_=11

% Header
\noindent
\textbf{\LARGE{\Sexpr{paste(as.character(nha_nameLatex),"NHA",sep=" ")}}}\\
\large A site of \underline{\Sexpr{nha_siterank} Significance} \
\medskip \\

% % image
\begin{wrapfigure}{R}{0.5\textwidth} % [13]
  \includegraphics[width=0.5\textwidth]{\Sexpr{nha_photos$P1F}} %  
  \captionsetup{labelformat=empty, justification=raggedright}
  <<label=captionfunction, echo=FALSE, results='asis'>>=
  capfun <- as.character(paste(nha_photos$P1C, "\\textcolor{gray}{","Photo: ", nha_photos$P1N,"}\\\\", sep=" "))
  @
  \caption{\Sexpr{capfun}}
\end{wrapfigure}


% Site Description
\normalsize
\noindent
\Sexpr{as.character(nha_data$Description)}\\\\
% paragraph about significance ranks
This site has been rated as \Sexpr{nha_data$SITE_RANK} significant due 
% calculates what text to say
<<label=sigparagraph, echo=FALSE, results='asis'>>=
if(nha_siterank$site_score=="Global" & spCount_GImperiled>0) {
  cat(paste0("the presence of a globally rare species, such as ", spExample_GImperiled$SCOMNAME, " (\\textit{",spExample_GImperiled$SNAME,"})",", present within the NHA."," Sites designated as Globally Significant are of highest conservation concern within the commonwealth."))
} else if(nha_siterank$site_score=="Regional" & spCount_GVulnerable>0) {
  cat(paste0("at least ",words(spCount_GVulnerable)," globally vulnerable (G3) species, such as ", spExample_GVulnerable$SCOMNAME, " (\\textit{",spExample_GVulnerable$SNAME,"})",", present within the NHA."))
}  else if(nha_siterank$site_score=="State" & spCount_GSecure>0) {
  cat("to the tracked species at the site being considered Secure (G5) or Apparently Secure (G4) at the global level. Within Pennsylvania, these species have limited numbers, due to occuring at the edge of the their range or loss of habitat.")
}
@
The species tracked by PNHP present at this NHA include:
\medskip
% Species Table
\begin{ThreePartTable}
\renewcommand\TPTminimum{\textwidth}
%% Arrange for "longtable" to take up full width of text block
\setlength\LTleft{0pt}
\setlength\LTright{0pt}
\setlength\tabcolsep{0pt}

\begin{TableNotes}
    \item [1] See the PNHP website (\href{\Sexpr{url_PNHPrank}}{\Sexpr{url_PNHPrank}}) for an explanation of PNHP ranks and legal status. A legal status in parentheses is a status change recommended by the Pennsylvania Biological Survey.
    \item [2] See NatureServe website (\href{\Sexpr{url_NSrank}}{\Sexpr{url_NSrank}}) for an explanation of quality ranks.
    <<SensitiveFNote3, echo=FALSE, results='asis'>>=
     SensitiveFNote <- ifelse(any(speciestable$SENSITIVE=="Y"), "\\item [3] This species is not named by request of the jurisdictional agency responsible for its protection.\\end{tablenotes}","\\end{tablenotes}") 
     @
    \Sexpr{paste(SensitiveFNote)}
\end{TableNotes}

\begin{longtable}{ l @{\extracolsep{\fill}} *{6}{c} }
\toprule
\textbf{Species or Natural Community Name} &  & \textbf{Global}\tnote{1} & \textbf{State}\tnote{1} & \textbf{PA Legal Status} & \textbf{Last Observed}	& \textbf{Quality}\tnote{2} \\
%Country & N obs  & Total years & No degree & High school & Some college,+ & smth\tnote{a} & smth\tnote{b} \\
%& & of education & & & & prestige score & income score \\ 
\midrule
\endhead

\midrule[\heavyrulewidth]
\multicolumn{7}{r}{\textit{table continued on next page}}\\
\endfoot  

\midrule[\heavyrulewidth]
\insertTableNotes  % tell LaTeX where to insert the table-related notes
\endlastfoot

     <<label=speciestable, echo=FALSE, results='asis'>>=
     #Sort species table first taxonomically, and then alphabetically by SName
     #TaxOrder (old version) <- c("M","MA", "B","A", "R", "F", "MU","U", "P","ID","IA","IB","IM","IT","IO","C","S")
     TaxOrder <- c("AM","AB","AAAA","AAAB","AR","AF","IMBIV","P","N","IZSPN","IMGAS","IIOD","IILEP","IILEY","IICOL02","IIORT","IIPLE","ILARA","ICMAL","CGH","S")
     speciestable$OrderVec <- speciestable$ELEMENT_TYPE
     speciestable <- within(speciestable, OrderVec[SENSITIVE =="Y"| SENSITIVE_EO =="Y"] <- "S")    
     speciestable$OrderVec <- factor(speciestable$OrderVec, levels=TaxOrder)
     speciestable <- speciestable[order(speciestable$OrderVec, speciestable$SNAME),]
     
     #Recode Sensitive Species names
     speciestable$SNAME_or <- speciestable$SNAME
     SSct <- length(speciestable$SENSITIVE[speciestable$SENSITIVE == "Y"])
     SSOCid <- toupper(letters[1:SSct])
     j=0 #set the indexing for the sensitive species 
     for(i in 1:nrow(speciestable)){ 
       # replace common name if blank
       if(is.na(speciestable$SCOMNAME[i])){
         speciestable$SCOMNAME[i] <- "No Name Available"
       } 
       # remove double names for sensitive species of concern
       if(speciestable$SENSITIVE[i]=="Y"){
         j <- j + 1 # add one the sensitive species id
         speciesstring <- paste("Sensitive Species of Concern ",SSOCid[j],"\\tnote{3}", sep="") 
       } else {
         speciesstring <- paste0(speciestable$SCOMNAME[i]," (\\textit{",speciestable$SNAME[i],"}) ")
       }
       # make the SCOMNAME (SNAME) strings here, eliminating the SNAME if they are the same
       if(speciestable$SCOMNAME[i]==speciestable$SNAME[i] & speciestable$SENSITIVE[i]!="Y"){
         speciesstring <- paste0(speciestable$SCOMNAME[i])
       } 
       # replace the state status 'NA'
       if(is.na(speciestable$SPROT[i])){
         speciestable$SPROT[i] <- "--"
       } 
       if(is.na(speciestable$PBSSTATUS[i])){
         speciestable$PBSSTATUS[i] <- "--"
       }      
       # mask information for sensitive species
       if(speciestable$SENSITIVE[i]=="Y") {
         speciestable$SPROT[i] <- "--"
         speciestable$PBSSTATUS[i] <- "--"
         speciestable$GRANK[i] <- "--"
         speciestable$SRANK[i] <- "--"
         speciestable$icon[i] <- "Sensitive.png"
       }
       # concatenate and make the table row
       cat(paste0(speciesstring, " &", "\\includegraphics[width=0.15in]{",speciestable$icon[i],"}","&",speciestable$GRANK[i], "&", speciestable$SRANK[i],"&", paste0(speciestable$SPROT[i]," (",speciestable$PBSSTATUS[i],")"), "&", speciestable$LASTOBS[i],"&", speciestable$EORANK[i],"\\\\") )
     }
@       

<<Sensitivedb, echo=FALSE, results="hide">>=     
     # add coded sensitive species into "decoder" database table
     speciestable$SNAME[speciestable$SENSITIVE =="Y"] = paste("Sensitive Species of Concern",SSOCid)
     speciestable$SCODE <- speciestable$SNAME
     speciestable$SNAME <- speciestable$SNAME_or
     SensT <- speciestable[speciestable$SENSITIVE=="Y",]
     SensT <- SensT[c("NHA_JOIN_ID","EO_ID","ELCODE","SCODE","SNAME","SCOMNAME")]
     db_nha <- dbConnect(SQLite(), dbname=nha_databasename) # connect to the database
    # delete existing information for this site if it exists
    dbExecute(db_nha, paste("DELETE FROM nha_sensitivespeciesdecoder WHERE NHA_JOIN_ID = ", sQuote(nha_data$NHA_JOIN_ID), sep=""))
     dbAppendTable(db_nha, "nha_sensitivespeciesdecoder", SensT) # add in the new data
    dbDisconnect(db_nha) #disconnect
@
\end{longtable}   
\end{ThreePartTable}


%%% Threats and Species Recommendations %%%
\medskip
\noindent
\textbf{\underline{Threats and Species Recommendations}}\\\\
\normalsize 
\noindent \Sexpr{as.character(nha_data$ThreatRecP)} Specific threats and stresses to the elements present at this site, as well as conservation actions, include:  
\begin{itemize}
<<echo=FALSE, results='asis'>>=
for(t in 1:nrow(nha_threats)){
  cat(paste0("\\item ",nha_threats$TRB[t]))#as.character()
}
@
\end{itemize}

\bigskip

%%% Location and Additional Infomation %%% 
\pagebreak[1]
\noindent\textbf{\underline{Location}}\\\\
\smallskip
\textbf{Municipalities:} \Sexpr{nha_data$CountyMuni} \\
\textbf{USGS quads:} \Sexpr{selected_nha$USGS_QUAD} \\
\textbf{Previous CNHI reference:} \Sexpr{selected_nha$OLD_SITE_NAME} \\
\textbf{Associated NHAs:} \Sexpr{selected_nha$ASSOC_NHA} \\ 
\textbf{Overlapping Protected Lands:} \Sexpr{nha_data$PROTECTED_LANDS} \\
\textbf{Acreage:} \Sexpr{signif(selected_nha$ACRES, digits=0)} acres \\  
  
%%% References %%% 
\noindent\textbf{\underline{References}}
%\bibliographystyle{plain}
\printbibliography[heading=none]



\bigskip
% the next line moves the recommended citation to the bottom of the page
\vspace*{\fill}
%%%  Recommended Citation %%% 
\setlength{\fboxsep}{5pt}
\fbox{
\begin{minipage}[c]{0.2\linewidth}
\includegraphics[width=1.0\linewidth]{PNHP_New_Logo_cmpact}%png logo file at repository root
\end{minipage}%
\begin{minipage}[c]{0.75\linewidth}

\textit{Please cite this Natural Heritage Area as:} \\
Pennsylvania Natural Heritage Program. \Sexpr{format(Sys.Date(), "%Y")}. \Sexpr{as.character(nha_nameLatex)} NHA. . Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. . Available at: \href{\Sexpr{url_NHApage}}{\Sexpr{url_NHApage}}   

\end{minipage}
}

\newpage
insert map here

\end{document}